{
  "name": "ftc",
  "version": "1.0.0",
  "description": "rodri puto",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
